spring.datasource.url = jdbc:postgresql://ec2-54-228-207-163.eu-west-1.compute.amazonaws.com:5432/dt5ks0p65mta1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = jrdlsptutkirsd
spring.datasource.password = 1358e379af8879b152f6eb45593e6adc0308db86f3eac3eefd18634191708922
spring.datasource.continueOnError=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.hibernate.ddl-auto = update
